# VITE_SERVER_URL="http://localhost:3333/"
VITE_SERVER_URL="https://shalu.ddns.net"
# VITE_GOOGLE_PASSWORD=Google@123
# VITE_IMAGE_UPLOAD_URL="https://shalu.ddns.net/admin/uploadImages"
VITE_RAZORPAY_KEY_ID=rzp_test_fEUsBf8xUYEXU0
VITE_GOOGLE_API_KEY='AlzaSy-LBeWojk2tw2esaaxBJchYEUQOFGwR2Xr'
REACT_APP_REMOVE_BG_API_KEY='vkMEHxH4VY8qZTgqTG3EBhor'