PORT=3333
# MONGO_URI=mongodb://localhost:27017/GreenGrocer
MONGO_URI=mongodb+srv://salu:ansilanha12345@tests.gdvkz.mongodb.net/?retryWrites=true&w=majority&appName=tests
SECRET_KEY=C33SHATENMU
# FRONT_END_URL=http://localhost:5173
FRONT_END_URL=https://green-grocer-shop.vercel.app

RAZORPAY_KEY_ID=rzp_test_fEUsBf8xUYEXU0
RAZORPAY_KEY_SECRET=A75XO6hTLIgwUyZe2NS2BZVF